// Grid Variables

.zee-login-panel {
    width: 600px !important;
    top: 100px;
    height: 280px;
    border-radius: 1px;
}

.zee-login-header {
    text-align: center;
    margin-top: 10px;
}

.zee-login-input {
    border-radius: 0px !important;
}

.zee-login-header-subtitle {
    color: #3EA3A6;
    font-weight: 600;
}

.zee-buttons-container {
    padding-top: 0px !important;
    margin-top: 10px !important;
    border: none !important;
}
.td-show {
    display: table-cell;
}
.td-hide {
    display: none;
}

/*Column chooser set the default height*/
.grid-column-chooser-content {
    max-height: 300px;
    max-width: 180px;
    overflow-y: auto;
}
.grid {
    //border: 1px solid #55b2b5;
    /*padding-top: 37px;*/
    /*background: $grid-header-color;*/
    box-sizing: border-box;
    overflow: hidden;
    border-right: 0;
    height: auto;
    max-height: none;
    position: relative;

    .zui-alt-table-body {
        background: #FFF;
        color: #000;
        padding: 15px 10px;
        //border-left: 1px solid grey;
        //border-right: 1px solid grey;
        //margin-left: -1px;
    }
}
